# ProductRegistry

./: pom.xml
src/main/java/com/example/ProductRegistry/: ProductRegistryApplication.java
src/main/java/com/example/ProductRegistry/controller/: ProductController.java
src/main/java/com/example/ProductRegistry/model/: Product.java
src/main/java/com/example/ProductRegistry/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/product/registry/: ProductRegistryApplication.java
src/main/java/com/example/product/registry/consts/: QueryConsts.java
src/main/java/com/example/product/registry/controller/: ProductController.java
src/main/java/com/example/product/registry/convert/: Converter.java
src/main/java/com/example/product/registry/convert/impl/: ConverterImpl.java
src/main/java/com/example/product/registry/converter/: ProductEntityToProductInfoOutputConverter.java
src/main/java/com/example/product/registry/data/: Product.db  Product.mv.db  Product.trace.db  products.db
src/main/java/com/example/product/registry/database/: DbHandler.java  HibernateUtil.java  JPAUtil.java
src/main/java/com/example/product/registry/entity/: ProductEntity.java
src/main/java/com/example/product/registry/exception/handler/: ErrorBody.java  ProductNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/product/registry/model/: Product.java  ProductCreateCommand.java  ProductInfo.java  ProductInfoOutput.java  ProductUpdateCommand.java
src/main/java/com/example/product/registry/persistence/product/: ProductPersistence.java
src/main/java/com/example/product/registry/persistence/product/impl/: ProductPersistenceImpl.java
src/main/java/com/example/product/registry/repository/: ProductRepository.java
src/main/java/com/example/product/registry/requests/: CreateProducts.http  DeleteProductByID.http  ReadProductByID.http  ReadProductList.http  UpdateProductByID.http  requests.http
src/main/java/com/example/product/registry/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/product/registry/service/product/: ProductPersistence.java  ProductService.java
src/main/java/com/example/product/registry/service/product/impl/: ProductPersistenceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/test/java/com/example/ProductRegistry/: ProductRegistryApplicationTests.java
src/test/java/com/example/product/registry/: ProductEntityRegistryApplicationTests.java  ProductRegistryApplicationTests.java
